
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://unpkg.com/maplibre-gl@2.0.0-pre.1/dist/maplibre-gl.js"></script>
  <link href="https://unpkg.com/maplibre-gl@2.0.0-pre.1/dist/maplibre-gl.css" rel="stylesheet" />
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    color: #404040;
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }

  h1 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
    line-height: 20px;
    padding: 20px 2px;
  }

  a {
    color: #404040;
    text-decoration: none;
  }

  a:hover {
    color: #101010;
  }

  /* The page is split between map and sidebar - the sidebar gets 1/3, map
  gets 2/3 of the page. You can adjust this to your personal liking. */
  .sidebar {
    position: absolute;
    width: 33.3333%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
  }

  .map {
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    bottom: 0;
  }

  .heading {
    background: #fff;
    border-bottom: 1px solid #eee;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
  }
  </style>
</head>
<body>
  <div id="map" class="map">
  </div>
  <script>

var map = new maplibregl.Map({
  container: 'map',
  style: 'https://mistermochi.github.io/hillheadism/styles/rudymap.json',
  center: [114.12302,22.36060],
  zoom: 16
});

var data = {
  "type" : "FeatureCollection",
  "features" : []
};


map.on('load', function (e) {
  var features = map.queryRenderedFeatures();
  features.forEach(function (feat) {
    if (feat.geometry && feat.geometry.type == "LineString")
      data.features.push(turf.lineString(feat.geometry.coordinates))
  });
  map.addSource('trace', { type: 'geojson' , data });
  map.addLayer({
    'id': 'trace',
    'type': 'line',
    'source': 'trace',
    'paint': {
      'line-color': 'yellow',
      'line-opacity': 0.75,
      'line-width': 5
    }
  });
});

map.on('mousedown', function (e) {
  var nearest = turf.nearestPointOnLine(data, [e.lngLat.lng, e.lngLat.lat])
  new maplibregl.Marker()
    .setLngLat(nearest.geometry.coordinates)
    .addTo(map);
  e.preventDefault();
});

  </script> </body> </html>
