
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://unpkg.com/maplibre-gl@2.0.0-pre.1/dist/maplibre-gl.js"></script>
  <link href="https://unpkg.com/maplibre-gl@2.0.0-pre.1/dist/maplibre-gl.css" rel="stylesheet" />
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    color: #404040;
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }

  h1 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
    line-height: 20px;
    padding: 20px 2px;
  }

  a {
    color: #404040;
    text-decoration: none;
  }

  a:hover {
    color: #101010;
  }

  /* The page is split between map and sidebar - the sidebar gets 1/3, map
  gets 2/3 of the page. You can adjust this to your personal liking. */
  .sidebar {
    position: absolute;
    width: 33.3333%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
  }

  .map {
    position: absolute;
    left: 33.3333%;
    width: 66.6666%;
    top: 0;
    bottom: 0;
  }

  .heading {
    background: #fff;
    border-bottom: 1px solid #eee;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
  }
  </style>
</head>
<body>
<div class='sidebar'>
  <div class='heading'>
    <h1>Routes</h1>
  </div>
  <div id='listings' class='listings'></div>
</div>
  <div id="map" class="map">
    <a href="https://www.maptiler.com" style="position:absolute;left:10px;bottom:10px;z-index:999;"><img src="https://api.maptiler.com/resources/logo.svg" alt="MapTiler logo"></a>
  </div>
  <p><a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a></p>
  <script>
    var map = new maplibregl.Map({
      container: 'map',
      style: 'https://api.maptiler.com/maps/outdoor/style.json?key=43ZfdH6Bw8giyU7r8lXv',
      center: [114.258801, 22.327217],
      zoom: 16
    });
    map.addControl(new maplibregl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: true
      },
      trackUserLocation: true
    }));

map.on("load", () => {

	function addLocation(geoj){
  	
  map.addSource("running-routes", {
    type: "geojson",
    // a reference to the converted data
    // could come from a file, API, etc
    data: geoj,
  });

  map.addLayer({
    id: "running-routes-line",
    type: "line",
    source: "running-routes",
    paint: {
      "line-color": "#15cc09",
      "line-width": 4,
    },
  });
  
  map.on('click', "running-routes-line", function (e) {
    new maplibregl.Popup()
      .setLngLat(e.lngLat)
      .setHTML(e.features[0].properties.name)
      .addTo(map);
    
    map.flyTo({
    	center: e.lngLat
    });
  });
  
  }
  
  function loadDoc() {
    fetch("https://hillheadism.github.io/routes/index.json")
    .then(x => addLocation(x.text()))
	}
  
  loadDoc();
})

  </script>
</body>
</html>
